<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MARLON DUARTE - 493408</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>