<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>7476.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_5</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>7476.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="900"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="900"/>
      <p2 x="-220" y="900"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="860"/>
      <p2 x="-420" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-460" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="-220" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-500" y="700"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-500" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="820"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>