<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>