<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>