<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MARLON-DUARTE-493408</string>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>