<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-920" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MARLON-DUARTE-493408</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1520" y="-900"/>
      <p2 x="-1500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-900"/>
      <p2 x="-1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-900" y="-900"/>
      <p2 x="-840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-900"/>
      <p2 x="-600" y="-900"/>
    </wire>
    <wire>
      <p1 x="-480" y="-900"/>
      <p2 x="-420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-900"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-260"/>
      <p2 x="-1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-260"/>
      <p2 x="-1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1220"/>
      <p2 x="-1220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1220"/>
      <p2 x="-740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1220"/>
      <p2 x="-320" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-580"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-520"/>
      <p2 x="-1340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1160"/>
      <p2 x="-1280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1160"/>
      <p2 x="-800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1160"/>
      <p2 x="-380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1480"/>
      <p2 x="-1440" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1480"/>
      <p2 x="-960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1480"/>
      <p2 x="-540" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1480"/>
      <p2 x="0" y="-1480"/>
    </wire>
    <wire>
      <p1 x="140" y="-1480"/>
      <p2 x="160" y="-1480"/>
    </wire>
    <wire>
      <p1 x="20" y="-1480"/>
      <p2 x="140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="0" y="-1480"/>
      <p2 x="20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-780"/>
      <p2 x="-1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-780"/>
      <p2 x="-1260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-1020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-480" y="-780"/>
      <p2 x="-360" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-140"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1100"/>
      <p2 x="-1340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1100"/>
      <p2 x="-860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1100"/>
      <p2 x="-440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-460"/>
      <p2 x="-1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1040"/>
      <p2 x="-1520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1040"/>
      <p2 x="-1040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1040"/>
      <p2 x="-220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-720"/>
      <p2 x="-1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-660"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-980"/>
      <p2 x="-1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-980"/>
      <p2 x="-1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-980"/>
      <p2 x="-1020" y="-980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-980"/>
      <p2 x="-740" y="-980"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-980"/>
      <p2 x="-320" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-340"/>
      <p2 x="-1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-280"/>
      <p2 x="-1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1180"/>
      <p2 x="-1260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1180"/>
      <p2 x="-780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1180"/>
      <p2 x="-360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-860"/>
      <p2 x="-1500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-860"/>
      <p2 x="-1300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-860"/>
      <p2 x="-1020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-860"/>
      <p2 x="-820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-480" y="-860"/>
      <p2 x="-400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-860"/>
      <p2 x="-600" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1500"/>
      <p2 x="-1420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1500"/>
      <p2 x="-940" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1500"/>
      <p2 x="-520" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-220"/>
      <p2 x="-1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-220"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1120"/>
      <p2 x="-1320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1120"/>
      <p2 x="-840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1120"/>
      <p2 x="-420" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1060"/>
      <p2 x="-1500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1060"/>
      <p2 x="-1360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1060"/>
      <p2 x="-1020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1060"/>
      <p2 x="-880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1060"/>
      <p2 x="-460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1060"/>
      <p2 x="-600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-420"/>
      <p2 x="-1500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-420"/>
      <p2 x="-1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-740"/>
      <p2 x="-1120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-680"/>
      <p2 x="-1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-940"/>
      <p2 x="-1520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-940"/>
      <p2 x="-1340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-940"/>
      <p2 x="-1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-900" y="-940"/>
      <p2 x="-860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-640" y="-940"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-480" y="-940"/>
      <p2 x="-440" y="-940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-940"/>
      <p2 x="-1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-940"/>
      <p2 x="-1500" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-300"/>
      <p2 x="-1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-300"/>
      <p2 x="-1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-700" y="-620"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1260"/>
      <p2 x="-200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="60" y="-1260"/>
      <p2 x="80" y="-1260"/>
    </wire>
    <wire>
      <p1 x="20" y="-1260"/>
      <p2 x="60" y="-1260"/>
    </wire>
    <wire>
      <p1 x="80" y="-1260"/>
      <p2 x="100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="0" y="-1260"/>
      <p2 x="20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1260"/>
      <p2 x="-40" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1260"/>
      <p2 x="-140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="100" y="-1260"/>
      <p2 x="120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1260"/>
      <p2 x="0" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1260"/>
      <p2 x="-100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1260"/>
      <p2 x="-20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1260"/>
      <p2 x="-120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1200"/>
      <p2 x="-1240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1200"/>
      <p2 x="-760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1200"/>
      <p2 x="-340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1520"/>
      <p2 x="-1400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1520"/>
      <p2 x="-920" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1520"/>
      <p2 x="-500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-820"/>
      <p2 x="-1500" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-820"/>
      <p2 x="-1280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-820"/>
      <p2 x="-1020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-900" y="-820"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="-820"/>
      <p2 x="-380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-820"/>
      <p2 x="-600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1460"/>
      <p2 x="-1460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1460"/>
      <p2 x="-980" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1460"/>
      <p2 x="-560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1460"/>
      <p2 x="-20" y="-1460"/>
    </wire>
    <wire>
      <p1 x="60" y="-1460"/>
      <p2 x="80" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="-100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1460"/>
      <p2 x="-220" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1460"/>
      <p2 x="40" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1460"/>
      <p2 x="-200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="100" y="-1460"/>
      <p2 x="120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="-60" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1460"/>
      <p2 x="-160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1460"/>
      <p2 x="-80" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1460"/>
      <p2 x="-180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="80" y="-1460"/>
      <p2 x="100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-180"/>
      <p2 x="-1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-180"/>
      <p2 x="-1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-180"/>
      <p2 x="-1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-500"/>
      <p2 x="-1360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1140"/>
      <p2 x="-1300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1140"/>
      <p2 x="-820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1140"/>
      <p2 x="-400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-120"/>
      <p2 x="-1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-700"/>
      <p2 x="-1160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1020"/>
      <p2 x="-1500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1020"/>
      <p2 x="-1240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1020"/>
      <p2 x="-1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1020"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1020"/>
      <p2 x="-340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1020"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-380"/>
      <p2 x="-1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-380"/>
      <p2 x="-1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-960"/>
      <p2 x="-240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-640"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1280"/>
      <p2 x="-220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1280"/>
      <p2 x="-160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="40" y="-1280"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1280"/>
      <p2 x="40" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1280"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1280"/>
      <p2 x="-60" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1280"/>
      <p2 x="-200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="140" y="-1280"/>
      <p2 x="160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-1300"/>
      <p2 x="0" y="-1260"/>
    </wire>
    <wire>
      <p1 x="0" y="-1480"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1520"/>
      <p2 x="-1540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-740"/>
      <p2 x="-1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-340"/>
      <p2 x="-1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1500"/>
      <p2 x="-520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1300"/>
      <p2 x="-520" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1420"/>
      <p2 x="-1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1020"/>
      <p2 x="-1160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1180"/>
      <p2 x="-780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1500"/>
      <p2 x="-1420" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1300"/>
      <p2 x="-1420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="-140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-900"/>
      <p2 x="-140" y="-860"/>
    </wire>
    <wire>
      <p1 x="140" y="-1300"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="140" y="-1480"/>
      <p2 x="140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1060"/>
      <p2 x="-1040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-980"/>
      <p2 x="-1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1500"/>
      <p2 x="-1040" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-940"/>
      <p2 x="-1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1420"/>
      <p2 x="-1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-860"/>
      <p2 x="-1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1140"/>
      <p2 x="-400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1140"/>
      <p2 x="-1300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-680"/>
      <p2 x="-1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1460"/>
      <p2 x="-20" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1300"/>
      <p2 x="-20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-660" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-1300"/>
      <p2 x="20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="20" y="-1480"/>
      <p2 x="20" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1420"/>
      <p2 x="-1560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-280"/>
      <p2 x="-1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-820"/>
      <p2 x="-1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1520"/>
      <p2 x="-920" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1300"/>
      <p2 x="-920" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1480"/>
      <p2 x="-540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1300"/>
      <p2 x="-540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1160"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1480"/>
      <p2 x="-1440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1300"/>
      <p2 x="-1440" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1300"/>
      <p2 x="-160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1460"/>
      <p2 x="-160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-780"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1520"/>
      <p2 x="-1060" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="-420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1120"/>
      <p2 x="-1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-700"/>
      <p2 x="-1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1460"/>
      <p2 x="-40" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-860"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-1300"/>
      <p2 x="40" y="-1280"/>
    </wire>
    <wire>
      <p1 x="40" y="-1460"/>
      <p2 x="40" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-460"/>
      <p2 x="-1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1500"/>
      <p2 x="-940" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1300"/>
      <p2 x="-940" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1460"/>
      <p2 x="-560" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1300"/>
      <p2 x="-560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1420"/>
      <p2 x="-1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-580"/>
      <p2 x="-1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-860"/>
      <p2 x="-1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1140"/>
      <p2 x="-820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1460"/>
      <p2 x="-1460" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1300"/>
      <p2 x="-1460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1460"/>
      <p2 x="-180" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1300"/>
      <p2 x="-180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1060"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1420"/>
      <p2 x="-1080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-820"/>
      <p2 x="-1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1100"/>
      <p2 x="-440" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-520"/>
      <p2 x="-1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1100"/>
      <p2 x="-1340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1300"/>
      <p2 x="-60" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1460"/>
      <p2 x="-60" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1020"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1460"/>
      <p2 x="60" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1220"/>
      <p2 x="-320" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1420"/>
      <p2 x="-1600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1040"/>
      <p2 x="-1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1480"/>
      <p2 x="-960" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1300"/>
      <p2 x="-960" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1460"/>
      <p2 x="-580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1220"/>
      <p2 x="-1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1120"/>
      <p2 x="-840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1460"/>
      <p2 x="-1480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1460"/>
      <p2 x="-200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1300"/>
      <p2 x="-200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1260"/>
      <p2 x="-200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-780"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-500"/>
      <p2 x="-1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="-80" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1300"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1060"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="80" y="-1460"/>
      <p2 x="80" y="-1440"/>
    </wire>
    <wire>
      <p1 x="80" y="-1300"/>
      <p2 x="80" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1200"/>
      <p2 x="-340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="-960"/>
      <p2 x="-340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1460"/>
      <p2 x="-980" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1300"/>
      <p2 x="-980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1480"/>
      <p2 x="-600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1200"/>
      <p2 x="-1240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1100"/>
      <p2 x="-860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1480"/>
      <p2 x="-1500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1460"/>
      <p2 x="-220" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1300"/>
      <p2 x="-220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1060"/>
      <p2 x="-220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="-220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1280"/>
      <p2 x="-220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1420"/>
      <p2 x="-1120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1040"/>
      <p2 x="-1120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1460"/>
      <p2 x="-100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1300"/>
      <p2 x="-100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1220"/>
      <p2 x="-740" y="-980"/>
    </wire>
    <wire>
      <p1 x="100" y="-1460"/>
      <p2 x="100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="100" y="-1300"/>
      <p2 x="100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1180"/>
      <p2 x="-360" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1420"/>
      <p2 x="-1640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1020"/>
      <p2 x="-1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1460"/>
      <p2 x="-1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1500"/>
      <p2 x="-620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1180"/>
      <p2 x="-1260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1060"/>
      <p2 x="-1520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-980"/>
      <p2 x="-1520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1500"/>
      <p2 x="-1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-720"/>
      <p2 x="-1520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-220"/>
      <p2 x="-1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-940"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1460"/>
      <p2 x="-240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1040"/>
      <p2 x="-240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="-240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1520"/>
      <p2 x="-500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1300"/>
      <p2 x="-500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1520"/>
      <p2 x="-1400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1300"/>
      <p2 x="-1400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1300"/>
      <p2 x="-120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1480"/>
      <p2 x="-120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-780"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1200"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="-820"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="120" y="-1460"/>
      <p2 x="120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="120" y="-1300"/>
      <p2 x="120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1160"/>
      <p2 x="-380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1480"/>
      <p2 x="-1020" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1520"/>
      <p2 x="-640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1160"/>
      <p2 x="-1280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-660"/>
      <p2 x="-1280" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>