<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MARLON-DUARTE_493408</string>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>